# ssm-base

./: README.md  pom.xml
src/main/java/com/java/activiti/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/java/activiti/config/: NettyConfig.java  SwaggerConfig.java
src/main/java/com/java/activiti/controller/: AccessRecordController.java  ActivitiController.java  AllocationController.java  CityController.java  DeptController.java  EquitController.java  EquitTaskController.java  ExceptionRecordController.java  FileInfoController.java  GoodsController.java  GroupController.java  LeaveController.java  MemberController.java  MenuController.java  MyTypeController.java  NeedController.java  NeedGoodsController.java  NeedTaskController.java  OperationRecordController.java  ParkController.java  PermissionController.java  ProjectController.java  RedisController.java  RepairController.java  RepairTaskController.java  ScheduleJobController.java  StorageController.java  SubProjectController.java  TaskController.java  UserController.java  UserDeptController.java  UserParkController.java  WordController.java  WorkOrderController.java  ZipController.java
src/main/java/com/java/activiti/dao/: AccessRecordDao.java  BelongDao.java  CityDao.java  ContactDao.java  DeptDao.java  EquitDao.java  ExceptionDao.java  FileDao.java  GoodsDao.java  GroupDao.java  GroupInfoDao.java  GroupPermissionDao.java  MemberShipDao.java  MenuDao.java  MessageInfoDao.java  MyTypeDao.java  NeedDao.java  NeedGoodsDao.java  OperationRecordDao.java  ParkDao.java  (+12 more)
src/main/resources/: ExcelUtilConfig.xml  activiti-context.xml  applicationContext.xml  config.properties  log4j.properties  quartz.properties  spring-activemq.xml  spring-aop.xml  spring-jedis.xml  spring-mvc.xml  spring-netty.xml  spring-quartz.xml  spring-shrio-jedis.xml  spring-shrio.xml  spring-solr.xml  spring-ureport.xml
src/main/resources/mappers/erp/: CheckoutListMapper.xml  CheckoutMapper.xml  CompanyMapper.xml  NotQualifiedMapper.xml  PurchaseListMapper.xml  PurchaseMapper.xml  RCheckoutListMapper.xml  RCheckoutMapper.xml  RespositoryMapper.xml  SupplierMapper.xml
src/main/resources/mappers/gaiZao/: GaiZaoMapper.xml  HuiyishiMapper.xml
src/main/resources/mappers/other/: AccessRecordMapper.xml  CityMapper.xml  DeptMapper.xml  EquitMapper.xml  ExceptionMapper.xml  FileImageMapper.xml  GoodsMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  LeaveMapper.xml  MemberShipMapper.xml  MenuMapper.xml  MyTypeMapper.xml  NeedGoodsMapper.xml  NeedMapper.xml  OperationRecordMapper.xml  ParkMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RepairMapper.xml  ScheduleJobMapper.xml  StorageMapper.xml  SubProjectMapper.xml  UserDeptMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserParkMapper.xml  WorkOrderMapper.xml
src/main/resources/mappers/planTask/: PlanTaskMapper.xml
src/main/resources/mappers/question/: QuestionMapper.xml
src/main/resources/mappers/swylsb/: SwylsbJdMapper.xml  SwylsbJhMapper.xml  SwylsbMapper.xml  SwylsbXqMapper.xml
src/main/resources/mappers/wms/: UserWarehouseMapper.xml  WarehouseMapper.xml  WmsGoodMapper.xml  WmsIncomingMapper.xml  WmsrecordinMapper.xml  WmsrecordoutMapper.xml  WmsrecordstorageMapper.xml  WmssupplierMapper.xml
src/main/resources/mappers/word/: TouYingMapper.xml
src/main/webapp/: login.jsp  main.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.jsp
src/main/webapp/chatroom/: chatroom.jsp
src/main/webapp/chatroom/static/css/: chatroom.css
src/main/webapp/chatroom/static/js/: chatroom.js
src/main/webapp/errorPage/: 404Error.html  500Error.html
src/main/webapp/page/: JobLiShi.jsp  JobToDo.jsp  JobYiBan.jsp  accessRecordManage.jsp  allocationManage.jsp  audit_bz.jsp  audit_ld.jsp  authManage.jsp  authorityManage.jsp  cityManage.jsp  codeManage.jsp  currentView.jsp  daibanManage.jsp  deployManage.jsp  deptAllocationManage.jsp  deptManage.jsp  erpManage.jsp  exceptionManage.jsp  execute.jsp  factoryManage.jsp  factoryPurchase.jsp  factoryPurchaseNext.jsp  factoryQuality.jsp  factoryQualityNext.jsp  ganttManage.jsp  groupManage.jsp  home.jsp  leaveManage.jsp  lishiManage.jsp  loginManage.jsp  loginRecordManage.jsp  menuManage.jsp  menuPermissionManage.jsp  onlineManage.jsp  operationRecordManage.jsp  parkManage.jsp  permissionManage.jsp  personalManage.jsp  projectManage.jsp  redisManage.jsp  (+11 more)
src/main/webapp/page/erp/: allManage.jsp  companyManage.jsp  goodsManage.jsp  respositoryManage.jsp  supplierManage.jsp
src/main/webapp/page/erp/show/: allManage.jsp  allNeedManage.jsp  checkoutManage.jsp  erpManage.jsp  goodsManage.jsp  needManage.jsp  purchaseManage.jsp  rCheckoutManage.jsp  storageManage.jsp
src/main/webapp/page/gaizao/: gaizaoManage.jsp  huiyishiAdviser.jsp  huiyishiStart.jsp  huiyishiThroughManage.jsp
src/main/webapp/page/planTask/: PTAVmanager.jsp  PTEngineer.jsp  PTScene.jsp  PTSupervisor.jsp  planTaskManage.jsp
src/main/webapp/page/question/: questionAdviser.jsp  questionScene.jsp  questionStart.jsp  questionThroughManage.jsp
src/main/webapp/page/repair/show/: repairManage.jsp  workOrderManage.jsp
src/main/webapp/page/swylsb/: ylsbAdd.jsp  ylsbDetailEdit.jsp  ylsbDetailManage.jsp  ylsbDetailShow.jsp  ylsbEdit.jsp  ylsbManage.jsp
src/main/webapp/page/wms/: goodsManagement.jsp  warehouseManagement.jsp  wmsIncomingManage.jsp  wmsrecordinManage.jsp  wmsrecordinOdd.jsp  wmsrecordoutManagement.jsp  wmsrecordstorageManage.jsp  wmssupplierManagement.jsp
src/main/webapp/page/word/: touYingAdd.jsp  touYingManage.jsp  touYingOpen.jsp
src/test/java/: QueueReceiverTest.java  SendMailTest.java  SolrTest.java  UserAuthorizingRealmTest.java  getAutoFlowCodeTest.java  wordController.java
src/test/java/IdGenerator/: DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java  TestStandaloneIdGenerator.java
src/test/java/demo1/: Demo1.java  Demo2.java  Employee.java  HelloWorld.java  demo3.java
src/test/java/shop/: FruitItem.java  Shop.java
(+335 files in other folders)
